<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 50%;
            margin: 30px auto;
            border: 3px solid brown;
            padding: 10px;
            text-align: justify;
        }

        .btn {
            text-decoration: none;
            cursor: pointer;
            background-color: purple;
            color: white;
            border: none;
            padding: 10px;
        }

        .btn:hover {
            background-color: rgb(158, 80, 158);
        }

        .btn:active {
            background-color: rgb(219, 120, 219);
        }
    </style>
    <title>Activity selectors</title>
</head>

<body>
    <div class="container">
        <h3>About me</h3>
        <p>I love web development. I have made numerous web applications, most of them are clones of famous companies like Netflix, WhatsApp, Zomato, etc. You can contact me via my LinkedIn by clicking the link below!</p>
        <a href="https://www.linkedin.com/in/theyashaswani/"
        target="_blank"
        >
            <button class="btn">Contact me</button>
        </a>
    </div>
</body>

</html>