<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #p1 {
            height: 100px;
            border: 3px solid;
            border-color: #ff7744;
            background-color: aqua;
            border-top-left-radius: 30px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 90px;
            text-decoration-line: underline;
            text-align: left;
            text-indent: 10px;
        }
        body{
            background-image: url(https://picsum.photos/200);
        }
        #p2 {
            color: #ffffff;
            mix-blend-mode: difference;
            font-size: 300px;
        }
    </style>
    <title>Borders</title>
</head>

<body>

    <p id="p1">This is para 1
        and it is underlined using
        text decoration line.
        It also has an
        indentation of 10px</p>
    <h3 id="p2" contenteditable role="textbox" aria-multiline="true">This is para 2</h3>
    <p id="p3">This is para 3</p>
    <p id="p4">This is para 4</p>
</body>

</html>