<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            border-radius: 5em;
            width: 75px;
            display: block;
            margin: auto;
        }

        h2 {
            text-align: center;
            border: 5px solid palevioletred;
            width: 80%;
            margin: 5px auto;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .box {
            box-sizing: border-box;
            border: 5px solid pink;
            display: inline-block;
            text-align: justify;
            width: 33%;
            margin: 5px auto;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMQS3Nu43Ac0QBrSJuhdRuaKMTJlDRIHiPXO29hBHmDw&s"
        alt="Profile pic">
    <h2>Yash's blogs</h2>
    <div class="container">
        <div class="box">
            <h3>This is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, asperiores quisquam provident veritatis
                minus nostrum porro esse, ipsa, natus assumenda maxime odit ratione voluptatum laboriosam qui. Nisi
                cumque molestias laboriosam tempora perferendis!</p>
        </div>
        <div class="box">
            <h3>This is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, asperiores quisquam provident veritatis
                minus nostrum porro esse, ipsa, natus assumenda maxime odit ratione voluptatum laboriosam qui. Nisi
                cumque molestias laboriosam tempora perferendis!</p>
        </div>
        <div class="box">
            <h3>This is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, asperiores quisquam provident veritatis
                minus nostrum porro esse, ipsa, natus assumenda maxime odit ratione voluptatum laboriosam qui. Nisi
                cumque molestias laboriosam tempora perferendis!</p>
        </div>
    </div>
</body>

</html>